/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package app.donation;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int Direct=0x7f080008;
        public static final int Email=0x7f080019;
        public static final int Password=0x7f08001a;
        public static final int PayPal=0x7f080007;
        public static final int RelativeLayout=0x7f08001c;
        public static final int action_settings=0x7f080021;
        public static final int amountLabel=0x7f08000b;
        public static final int amountPicker=0x7f080006;
        public static final int amountText=0x7f08000a;
        public static final int amountTotal=0x7f08000c;
        public static final int donateButton=0x7f080009;
        public static final int donateSubtitle=0x7f080005;
        public static final int donateTitle=0x7f080002;
        public static final int firstName=0x7f080017;
        public static final int lastName=0x7f080018;
        public static final int lblEmail=0x7f080001;
        public static final int lblName=0x7f080000;
        public static final int login=0x7f080012;
        public static final int loginEmail=0x7f080010;
        public static final int loginPassword=0x7f080011;
        public static final int loginSubtitle=0x7f08000f;
        public static final int loginTitle=0x7f08000e;
        public static final int menuDonate=0x7f080024;
        public static final int menuLogout=0x7f080023;
        public static final int menuReport=0x7f080022;
        public static final int paymentMethod=0x7f080003;
        public static final int progressBar=0x7f080004;
        public static final int reportList=0x7f080014;
        public static final int reportTitle=0x7f080013;
        public static final int row_amount=0x7f08001f;
        public static final int row_method=0x7f080020;
        public static final int signup=0x7f08001b;
        public static final int signupSubtitle=0x7f080016;
        public static final int signupTitle=0x7f080015;
        public static final int totalLabel=0x7f08000d;
        public static final int welcomeLogin=0x7f08001d;
        public static final int welcomeSignup=0x7f08001e;
    }
    public static final class layout {
        public static final int activity_donate=0x7f030000;
        public static final int activity_login=0x7f030001;
        public static final int activity_report=0x7f030002;
        public static final int activity_signup=0x7f030003;
        public static final int activity_welcome=0x7f030004;
        public static final int row_donate=0x7f030005;
    }
    public static final class menu {
        public static final int donate=0x7f070000;
        public static final int login=0x7f070001;
        public static final int report=0x7f070002;
        public static final int signup=0x7f070003;
    }
    public static final class string {
        public static final int Direct=0x7f050006;
        public static final int PayPal=0x7f050005;
        public static final int action_settings=0x7f050001;
        public static final int amount=0x7f050007;
        public static final int amountSoFarLabel=0x7f050009;
        public static final int app_name=0x7f050000;
        public static final int defaultAmount=0x7f05000c;
        public static final int defaultMethod=0x7f05000d;
        public static final int donateButton=0x7f050004;
        public static final int donateSubtitle=0x7f050003;
        public static final int donateTitle=0x7f050002;
        public static final int initialAmount=0x7f050008;
        public static final int loginEmail=0x7f05001e;
        public static final int loginPassword=0x7f05001f;
        public static final int loginSignin=0x7f05001d;
        public static final int loginSubtitle=0x7f05001c;
        public static final int loginTitle=0x7f05001b;
        public static final int menuDonate=0x7f05000e;
        public static final int menuLogout=0x7f050020;
        public static final int menuReport=0x7f05000a;
        public static final int register=0x7f050011;
        public static final int reportTitle=0x7f05000b;
        public static final int signupEmail=0x7f050017;
        public static final int signupFirstname=0x7f050015;
        public static final int signupLastName=0x7f050016;
        public static final int signupPassword=0x7f050018;
        public static final int signupRegister=0x7f050019;
        public static final int signupSubtitle=0x7f050014;
        public static final int signupTitle=0x7f050013;
        public static final int title_activity_login=0x7f05001a;
        public static final int title_activity_signup=0x7f050012;
        public static final int welcomeLogin=0x7f05000f;
        public static final int welcomeSignup=0x7f050010;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
